<!DOCTYPE html>
<html>
<head>
	<title>ESSEC</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>

	<div class="banner">
		<div class="container">
			<h1>Change your life, learn at Essec</h1>
			<h2>Essec brings everything to creative peole</h2>
			<a href="#apply-section" class="btn-blue">Start now</a>
		</div>
	</div>

 <div class="container">
	
	  <h2>Essec Campuses</h2>

	  <div class="cards">
     <div class="card">
     <img src="images/singap.jpeg" width="400px">
      <h3>Singapore</h3>
     </div>
    <div class="card">
    <img src="images/france.jpeg" width="400px">
    <h3>France</h3>
   </div>
   <div class="card">
    <img src="images/rabat.jpeg" width="400px">
    <h3>Rabat</h3>
   </div>
</div>
</div>

<div id="apply-section">

  <div data-tf-live="01HVXADK9BMG8A8CF36KP1VS9E"></div><script src="//embed.typeform.com/next/embed.js"></script>

</div>

</body>

</html>




